{
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/node_modules", "build", "dist", "python_embed", ".wdm"],
  "typeCheckingMode": "basic",

  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",

  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalOperand": "none",
  "reportOptionalIterable": "none",
  "reportIndexIssue": "none",
  "reportOperatorIssue": "none",
  "reportAssignmentType": "none",
  "reportReturnType": "none",
  "reportCallIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportRedeclaration": "none",

  "reportPossiblyUnboundVariable": "warning"
}
